name=ADS1x1x
version=0.1.1
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for ADS101x / ADS111x Ultra-Small, Low-Power, I2C-Compatible, ADCs
paragraph=Arduino library for ADS101x / ADS111x Ultra-Small, Low-Power, I2C-Compatible, ADCs
category=Device Control
url=https://github.com/hideakitai/ADS1x1x
architectures=*
